# SpringBootAdminDemo

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
customer-service/: pom.xml
customer-service/src/main/java/com/hendisantika/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/hendisantika/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/hendisantika/customerservice/model/: Customer.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/hendisantika/customerservice/: CustomerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hendisantika/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/hendisantika/eurekaserver/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/hendisantika/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/hendisantika/orderservice/: OrderServiceApplicationTests.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/hendisantika/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-admin/src/test/java/com/hendisantika/springbootadmin/: SpringBootAdminApplicationTests.java
