spring.application.name=Order-Service
## Configuring info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.java-vendor=${java.specification.vendor}
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.boot.admin.url=http://localhost:1111
management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.boot.admin.username=admin
spring.boot.admin.password=admin123
spring.jmx.enabled=true
logging.file.name=target/${spring.application.name}.log
